{
    "name": "snap/cli",
    "description": "Version 0.1 The Snap CLI program.",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Snap\\Cli\\": "src"
        }
    }
}
